spring:
  application:
    name: barloyalty-gateway
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/barloyalty}
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:1q2w3e}
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

jwt:
  secret: ${JWT_SECRET:your-secret-key-min-256-bits-long-for-hs256-algorithm}
  expiration: 86400000

qr-service:
  url: ${QR_SERVICE_URL:http://localhost:8080}
  secret: ${QR_SERVICE_SECRET:qr-service-secret}

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus

server:
  port: 8080

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
