name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test-gateway:
    name: Test Gateway Service
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'

      - name: Build Gateway
        run: |
          cd gateway
          ./mvnw clean install -DskipTests

      - name: Run Gateway Tests
        run: |
          cd gateway
          ./mvnw test

  test-qr-service:
    name: Test QR Service
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          cd qr-service
          pip install -r requirements.txt

      - name: Run QR Service Tests
        run: |
          cd qr-service
          pytest tests/ -v

  test-frontend:
    name: Test Frontend
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        run: |
          cd frontend
          npm ci

      - name: Run Frontend Tests
        run: |
          cd frontend
          npm test -- --passWithNoTests

      - name: Build Frontend
        run: |
          cd frontend
          npm run build

  build-and-push:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: [test-gateway, test-qr-service, test-frontend]
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Gateway Docker Image
        run: |
          cd gateway
          docker build -t barloyalty-gateway:latest .

      - name: Build QR Service Docker Image
        run: |
          cd qr-service
          docker build -t barloyalty-qr-service:latest .

      - name: Build Frontend Docker Image
        run: |
          cd frontend
          docker build -t barloyalty-frontend:latest .

  integration-test:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: [test-gateway, test-qr-service, test-frontend]

    steps:
      - uses: actions/checkout@v3

      - name: Create .env file
        run: |
          cat > .env << EOF
          POSTGRES_DB=barloyalty
          POSTGRES_USER=barloyalty_user
          POSTGRES_PASSWORD=test_password
          JWT_SECRET=test_jwt_secret_min_256_bits_for_testing_purposes
          QR_SERVICE_SECRET=test_qr_service_secret
          MINIO_ROOT_USER=minioadmin
          MINIO_ROOT_PASSWORD=minioadmin
          EOF

      - name: Start services with Docker Compose
        run: docker-compose up -d

      - name: Wait for services to be ready
        run: |
          echo "Waiting for services to start..."
          sleep 45
          docker-compose ps

      - name: Check service health
        run: |
          curl --retry 10 --retry-delay 5 --retry-connrefused http://localhost:8080/actuator/health || echo "Gateway not ready"
          curl --retry 10 --retry-delay 5 --retry-connrefused http://localhost:8000/health || echo "QR Service not ready"
          curl --retry 10 --retry-delay 5 --retry-connrefused http://localhost:3001 || echo "Frontend not ready"

      - name: Show logs on failure
        if: failure()
        run: docker-compose logs

      - name: Cleanup
        if: always()
        run: docker-compose down -v
