services:
  postgres:
    image: postgres:15-alpine
    container_name: barloyalty-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1q2w3e
      POSTGRES_DB: barloyalty
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  minio:
    image: minio/minio:latest
    container_name: barloyalty-minio
    ports:
      - "9000:9000"      # API port
      - "9001:9001"      # Console port
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-5sRBS7TFLnoHdwvxgjnRlHSh9oaZ+zcT}
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  gateway:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: barloyalty-gateway
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/barloyalty
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1q2w3e
      MINIO_ENDPOINT: http://minio:9000
      MINIO_ACCESS_KEY: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_SECRET_KEY: ${MINIO_ROOT_PASSWORD:-5sRBS7TFLnoHdwvxgjnRlHSh9oaZ+zcT}
    depends_on:
      postgres:
        condition: service_healthy
      minio:
        condition: service_healthy

  qr-service:
    build:
      context: ./qr-service
      dockerfile: Dockerfile
    container_name: barloyalty-qr-service
    ports:
      - "8081:8081"
    environment:
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=${MINIO_ROOT_USER:-minioadmin}
      - MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD:-5sRBS7TFLnoHdwvxgjnRlHSh9oaZ+zcT}
      - QR_SERVICE_SECRET=qr-service-secret
    depends_on:
      - gateway
      - minio
volumes:
  postgres_data:
  minio_data:
